<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/form1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
				<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.9"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lsData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:scaleType="fitXY"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </ListView>
        </LinearLayout>

        <TableLayout
            android:id="@+id/body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="longitude" />

                <EditText
                    android:id="@+id/txtLon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="0" />

                <!-- Password Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="latitude" />

                <EditText
                    android:id="@+id/txtLat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="0" />
            </LinearLayout>

            <TableRow android:id="@+id/Row01" >

                <Button
                    android:id="@+id/btnGetPosition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Get Position" />
            </TableRow>
        </TableLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lsFoto"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:scaleType="fitXY"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" >
                        </ListView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/body1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" >

                        <TableRow android:id="@+id/Row01" >

                            <Button
                                android:id="@+id/btnGetPhoto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="Take Photo" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>