<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/form1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lsData"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:scaleType="fitXY"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" >
                        </ListView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/body1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" >

                        <TableRow android:id="@+id/Row01" >

                            <Button
                                android:id="@+id/btnUploadData"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="Upload Data Survey" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lsFoto"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:scaleType="fitXY"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" >
                        </ListView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/body1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" >

                        <TableRow android:id="@+id/Row01" >

                            <Button
                                android:id="@+id/btnUploadFoto"
                                android:onClick="onUpload" 
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="Upload Foto Survey" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/form3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lsFotoRak"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:scaleType="fitXY"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" >
                        </ListView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/body1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" >

                        <TableRow android:id="@+id/Row01" >

                            <Button
                                android:id="@+id/btnUploadFotoRak"
                                android:onClick="onUploadRak" 
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="Upload Foto Rak" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>