<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/form1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ScrollView
                            android:id="@+id/ScrollViewOutlet"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:fadingEdge="none"
                            android:fillViewport="true" >

                            <LinearLayout
                                android:id="@+id/LinearLayout02"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/TextView01"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Nama" />

                                        <EditText
                                            android:id="@+id/txtNamaResponden"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:capitalize="characters"
                                            android:hint="Responden"
                                            android:inputType="textCapCharacters"
                                            android:maxLength="30"
                                            android:singleLine="true"
                                            android:text="" >
                                        </EditText>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/TextView02"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jabatan" >
                                        </TextView>

                                        <Spinner
                                            android:id="@+id/spnResponden"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/TextView02"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Omset" >
                                        </TextView>

                                        <EditText
                                            android:id="@+id/txtOmzet"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Omset /minggu"
                                            android:inputType="numberDecimal"
                                            android:maxLength="9" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" />

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblKatagori"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Katagori" />

                                        <Spinner
                                            android:id="@+id/spnKatagori"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblSubkatagori"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Sub Katagori" />

                                        <Spinner
                                            android:id="@+id/spnSubKatagori"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblCompanySku"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Company" >
                                        </TextView>

                                        <Spinner
                                            android:id="@+id/spnCompany"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblBrandSku"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Brand" />

                                        <Spinner
                                            android:id="@+id/spnBrand"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblBranded"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Posm" />

                                        <Spinner
                                            android:id="@+id/spnPosm"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblBranded"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah" />

                                        <EditText
                                            android:id="@+id/txtJumlah"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:inputType="numberDecimal"
                                            android:maxLength="3"
                                            android:text="" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dip" >

                                        <TextView
                                            android:id="@+id/lblOutletOmsetKategori"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Omset Kategori" />

                                        <EditText
                                            android:id="@+id/txtOmsetKategori"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:inputType="numberDecimal"
                                            android:maxLength="9"
                                            android:text="" />
                                    </TableRow>

                                    <Button
                                        android:id="@+id/btnTambahPosm"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:text="Tambah Posm Outlet" />

                                    <Button
                                        android:id="@+id/btnTambahOmsetKategori"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:text="Tambah Omset Kategori" />

                                    <Button
                                        android:id="@+id/btnTambahRak"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="5dp"
                                        android:text="Buat Rak Baru" />
                                </TableLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/form2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lsPosm"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:scaleType="fitXY"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.9"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lsOmset"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="auto_fit"
                            android:scaleType="fitXY"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>