<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <ImageView
                android:layout_column="0"
                android:background="@drawable/menu_lines2"
                android:padding="3dp" />

            <ImageView
                android:layout_column="1"
                android:layout_gravity="center"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/small_qasa_logo" />
        </TableRow>

        <Spinner
            android:id="@+id/spnVarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lsOutlet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:footerDividersEnabled="false" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/hello_world" />
    </LinearLayout>

</LinearLayout>