<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <ImageView
                android:layout_column="0"
                android:background="@drawable/menu_lines2"
                android:padding="3dp" />

            <ImageView
                android:layout_column="1"
                android:layout_gravity="center"
                android:padding="3dip"
                android:scaleType="centerInside"
                android:src="@drawable/small_qasa_logo" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollViewOutlet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:stretchColumns="*" >

                <TextView
                    android:id="@+id/lblCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROMOSI YANG TERSEDIA" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp" >

                    <TextView
                        android:id="@+id/lblJenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis" />

                    <Spinner
                        android:id="@+id/spnJenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp" >

                    <TextView
                        android:id="@+id/lblPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan" />

                    <EditText
                        android:id="@+id/txtPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:onClick="onClick"
                    android:text="Tambahkan" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>