<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view1"
        android:layout_toRightOf="@+id/view1"
         android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rihanna Love the way lie" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:text="Just gona stand there and ..."/>

 

</RelativeLayout>