<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuCancel"
        android:orderInCategory="100"
        android:title="Batal"/>
	 <item
        android:id="@+id/menuSave"
        android:orderInCategory="100"
        android:title="Simpan Rak"/>
</menu>
